<!DOCTYPE html>

<html>
    <head>
        <title>Mau's Portfolio!</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-family:Arial, Helvetica, sans-serif;
            }
            body {
                background-color: rgb(0, 169, 255);
            }
            h2 {
                font-style:italic;
            }
            #foto {
                border-radius: 10%;
            }
            p, ul {
                font-weight: bold;
            }
            .photo_description {
                font-family: cursive;
                font-weight: 100;
            }
            .social_media_icon {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <a href="#foto">foto</a> | <a href="#sobre">sobre</a> | <a href="#habilidades">habilidades</a> | <a href="#redes_sociais">me ache</a> | <a href="#hobby">hobby</a>
        <h1 > Maurício Silva d'Ávila Júnior</h1>
        <img id="foto" src="images/foto_mau.jpg" alt="Maurício no topo da Sydney Tower" width="400px">
        <p class="photo_description"><em>Foto tirada na Sydney Tower em Sydney na Austrália.</em></p>
        <h2 id="sobre">Sobre mim</h2>
        <p>Brasileiro e manezinho da ilha morando em Florianópolis/SC.</p>
        <h2 id="habilidades">Habilidades</h2>
        <ul>
            <li>Formado em Administração de Empresas</li>
            <li>Experiência em vendas</li>
            <li>Experiência em atendimento ao cliente</li>
            <li><strong>Desenvolvimento Web Front-End (ramo atual)</strong></li>
        </ul>
        <h2 id="redes_sociais">Onde Estou?</h2>
        <ul>   
            <a target="_blank" href="https://www.linkedin.com/in/maur%C3%ADcio-silva-d-%C3%A1vila-j%C3%BAnior-b62497103/"><img class="social_media_icon" src="images/linkedin-icon.png" alt="linkedin icon" width="25px"><li>Linkedin</a></li>
            <a target="_blank" href="https://github.com/MauSDJ"><img class="socialme_dia_icon" src="images/github-icon.png" alt="github icon" width="25px"><li>Github</a></li>
            <a target="_blank" href="https://www.instagram.com/mau_sdj/"><img class="social_media_icon" src="images/instagram-icon.png" alt="instagram icon" width="25px"><li>Instagram</a></li>
            <a target="_blank" href="https://www.facebook.com/mauricio.davila.35"><img class="social_media_icon" src="images/facebook-icon.png" alt="facebook icon" width="25px"><li>Facebook</a></li>
        </ul> 
        <h2 id="hobby">O que amo fazer quando tenho tempo vago? <em>Viajar!</em></h2>
        <a target="_blank" href="https://www.likewanderlust.com/">Blog muito legal sobre viagens!</a>
        <br><br><br>
        <a href="#foto">foto</a> | <a href="#sobre">sobre</a> | <a href="#habilidades">habilidades</a> | <a href="#redes_sociais">me ache</a> | <a href="#hobby">hobby</a>
    </body>
</html>